/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | foam-extend: Open Source CFD                    |
|  \\    /   O peration     | Version:     4.0                                |
|   \\  /    A nd           | Web:         http://www.foam-extend.org         |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.material;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    leftAndRightWalls
    {
        type            zeroGradient;
    }
    topWall
    {
        type            zeroGradient;
    }
    axis
    {
        type            symmetryPlane;
    }
    frontAndBack
    {
        type            empty;
    }
    solidInterface
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
